#include <stdio.h> 
#define N 10 

/*
Напишите программу, в которой определите массив типа int (размер
массива 10 элементов от 1 до 10). Используйте указатель для вывода
элементов массива на консоль (применять можно только арифметику
указателей, а не индексы).
*/
int main()
{
    int arr[N] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int *ptr = arr;
    for (int i = 0; i < N; i++)
    {
        printf("%d ", *ptr);
        ptr += 1;
    }
    return 0;
}