#include <stdlib.h>
#include "shell.h"

/*
Реализовать аналог командного интерпретатора bash. При запуске
программы пользователю предлагается ввести имя программы и опции
запуска программы. Программа порождает процесс и в нем выполняет
введенную программу с заданными опциями, ждет завершения
дочернего процесса. Снова возвращается к вводу следующей
программы. Выход из интерпретатора по команде exit.
*/


int main()
{
    sh_start();
    exit(EXIT_SUCCESS);
}